Geometry Metrics Summary
======================

Case: AAA_M_80+_stat_2_parabolic_morph_2
Gender: M
Age Group: 80+

Base Geometry:
-------------
Volume: 243417.3 mm³
Surface Area: 22495.6 mm²
Centerline Length: 131.5 mm
Tortuosity: 1.049
Sphericity: 0.838
Convexity: 0.750
Average Radius: 41.2 mm

Morphed Geometry:
----------------
Volume: 237068.9 mm³
Surface Area: 22473.6 mm²
Centerline Length: 131.8 mm
Tortuosity: 1.051
Sphericity: 0.824
Convexity: 0.725
Average Radius: 40.7 mm

Relative Changes (%):
-------------------
Volume Change: -2.6%
Surface Area Change: -0.1%
Centerline Length Change: 0.2%
Tortuosity Change: 0.2%
Sphericity Change: -1.7%
