cff-version: 1.0.0
message: "If you use this software, please cite both the software and the associated paper."
title: "Synthetic Aorta CFD Framework: virtual AAA population generation and hemodynamic analysis"
type: software
authors:
  - family-names: Nandurdikar
    given-names: Vijay
  - family-names: Tyagi
    given-names: Aryan
  - family-names: Canchi
    given-names: Tejas
  - family-names: Frangi
    given-names: "Alejandro F."
  - family-names: Revell
    given-names: Alistair
  - family-names: Harish
    given-names: "Ajay B."
    orcid: "https://orcid.org/0000-0001-5234-7047"
repository-code: "https://github.com/Harish-Research-Lab/Synthetic-AAA-CFD-framework"
license: MIT
doi: "10.5281/zenodo.21435232" 
version: "1.0.0"
date-released: "2026-07-19"
keywords:
  - abdominal aortic aneurysm
  - computational fluid dynamics
  - OpenFOAM
  - synthetic virtual population
  - hemodynamic biomarkers
preferred-citation:
  type: article
  title: "Virtual Population to Re-assess AAA Risk Using Neck Geometry and Shape Compactness Alongside Maximum Diameter"
  authors:
    - family-names: Nandurdikar
      given-names: Vijay
    - family-names: Tyagi
      given-names: Aryan
    - family-names: Canchi
      given-names: Tejas
    - family-names: Frangi
      given-names: "Alejandro F."
    - family-names: Revell
      given-names: Alistair
    - family-names: Harish
      given-names: "Ajay B."
      orcid: "https://orcid.org/0000-0001-5234-7047"
  journal: "Royal Society Open Science"
  # doi: "10.1098/rsos.260428"  # TODO: confirm final article DOI
  year: 2026
