Geometry Metrics Summary
======================

Case: AAA_M_60-69_stat_10_parabolic_morph_4
Gender: M
Age Group: 60-69

Base Geometry:
-------------
Volume: 132651.1 mm³
Surface Area: 15610.6 mm²
Centerline Length: 131.5 mm
Tortuosity: 1.049
Sphericity: 0.806
Convexity: 0.809
Average Radius: 38.3 mm

Morphed Geometry:
----------------
Volume: 134177.2 mm³
Surface Area: 15826.5 mm²
Centerline Length: 131.1 mm
Tortuosity: 1.046
Sphericity: 0.801
Convexity: 0.786
Average Radius: 38.3 mm

Relative Changes (%):
-------------------
Volume Change: 1.2%
Surface Area Change: 1.4%
Centerline Length Change: -0.3%
Tortuosity Change: -0.3%
Sphericity Change: -0.6%
