Geometry Metrics Summary
======================

Case: AAA_M_70-79_stat_1_parabolic_morph_1
Gender: M
Age Group: 70-79

Base Geometry:
-------------
Volume: 118624.9 mm³
Surface Area: 14676.0 mm²
Centerline Length: 131.5 mm
Tortuosity: 1.049
Sphericity: 0.796
Convexity: 0.780
Average Radius: 37.7 mm

Morphed Geometry:
----------------
Volume: 114475.9 mm³
Surface Area: 14710.1 mm²
Centerline Length: 134.3 mm
Tortuosity: 1.072
Sphericity: 0.775
Convexity: 0.746
Average Radius: 37.2 mm

Relative Changes (%):
-------------------
Volume Change: -3.5%
Surface Area Change: 0.2%
Centerline Length Change: 2.2%
Tortuosity Change: 2.2%
Sphericity Change: -2.6%
