Statistics Report for Distal Diameter
Validation Point: Distal
==================================================

Patient Data:
--------------------
Distribution: lognorm
Mean: 20.0 mm
Std: 6.0 mm
Sample Size: 99
Range: [12.0, 39.0] mm

All Cases:
--------------------
Distribution: lognorm
Mean: 17.3 mm
Std: 4.5 mm
Sample Size: 100
Range: [12.7, 26.6] mm
KL Divergence from Patient Distribution: 0.2377 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
