Statistics Report for Maximum Aneurysm Diameter
Validation Point: Maximum Aneurysm
==================================================

Patient Data:
--------------------
Distribution: lognorm
Mean: 52.8 mm
Std: 8.2 mm
Sample Size: 73
Range: [40.4, 84.4] mm

All Cases:
--------------------
Distribution: lognorm
Mean: 52.2 mm
Std: 6.7 mm
Sample Size: 100
Range: [42.1, 69.4] mm
KL Divergence from Patient Distribution: 0.0180 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
