Statistics Report for Maximum Aneurysm Diameter
Validation Point: Maximum Aneurysm
==================================================

Patient Data:
--------------------
Distribution: gamma
Mean: 53.6 mm
Std: 7.5 mm
Sample Size: 99
Range: [40.4, 86.5] mm

All Cases:
--------------------
Distribution: gamma
Mean: 54.2 mm
Std: 7.0 mm
Sample Size: 100
Range: [41.3, 71.3] mm
KL Divergence from Patient Distribution: 0.0121 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
