Statistics Report for Neck Diameter 2
Validation Point: Neck 2
==================================================

Patient Data:
--------------------
Distribution: weibull_min
Mean: 24.3 mm
Std: 2.7 mm
Sample Size: 99
Range: [19.3, 34.1] mm

All Cases:
--------------------
Distribution: weibull_min
Mean: 27.0 mm
Std: 2.9 mm
Sample Size: 100
Range: [20.6, 34.0] mm
KL Divergence from Patient Distribution: 0.6666 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
