Statistics Report for Neck Diameter 1
Validation Point: Neck 1
==================================================

Patient Data:
--------------------
Distribution: lognorm
Mean: 20.9 mm
Std: 2.7 mm
Sample Size: 21
Range: [16.5, 26.5] mm

All Cases:
--------------------
Distribution: weibull_min
Mean: 22.8 mm
Std: 2.0 mm
Sample Size: 100
Range: [18.2, 26.5] mm
KL Divergence from Patient Distribution: 0.9224 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
