Statistics Report for Neck Diameter 1
Validation Point: Neck 1
==================================================

Patient Data:
--------------------
Distribution: norm
Mean: 22.5 mm
Std: 2.5 mm
Sample Size: 99
Range: [17.5, 31.0] mm

All Cases:
--------------------
Distribution: lognorm
Mean: 25.5 mm
Std: 2.4 mm
Sample Size: 100
Range: [17.8, 30.8] mm
KL Divergence from Patient Distribution: 1.0421 bits


KL Divergence Interpretation Guide:
------------------------------
- Values close to 0 indicate very similar distributions
- Values < 0.5 suggest minor differences
- Values 0.5-1.0 indicate moderate differences
- Values > 1.0 suggest substantial differences

Note: KL divergence is measured in bits and represents the information loss
when using the comparison distribution to approximate the patient distribution.
